{
    "name": "ElasticSearch",
    "type": "executer",
    "imgUrl": "logo.png",
    "execProgram": "node",
    "main": "app.js",
    "version": "1.1.2",
    "description": "Integration with Elasticseach NodeJS client",
    "settings": [
      {
        "name": "connetionString",
        "viewName": "Connection String",
        "type": "string"
      }
    ],
    "methods": [
      {
        "name": "indexData",
        "viewName": "Insert Document",
        "params": [
          {
            "name":"index",
            "viewName": "Index",
            "type": "string"
          },
          {
            "name":"type",
            "viewName": "Type",
            "type": "string"
          },
          {
            "name":"id",
            "viewName": "ID",
            "type": "string"
          },
          {
            "name":"body",
            "viewName": "Body",
            "type": "string"
          }
        ]
      },
      {
        "name": "searchDataQ",
        "viewName": "Search by Query String",
        "params": [
          {
            "name":"query",
            "viewName": "Search Query",
            "type": "string"
          },
          {
            "name":"index",
            "viewName": "Index",
            "type": "string"
          },
          {
            "name":"type",
            "viewName": "Type",
            "type": "string"
          }
        ]
      },
      {
        "name": "bodySearch",
        "viewName": "Search by Body",
        "params": [
          {
            "name":"body",
            "viewName": "Search Body",
            "type": "string"
          },
          {
            "name":"index",
            "viewName": "Index",
            "type": "string"
          },
          {
            "name":"type",
            "viewName": "Type",
            "type": "string"
          }
        ]
      }
    ]
  }